server.port = 8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hotelservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
# If you don't give spring.application.name than it will give name as UNKNOWN
spring.application.name = HOTEL-SERVICE
# eureka.instance.prefer-ip-address = true
# eureka.client.fetch-registry = true
# eureka.client.register-with-eureka = true
# eureka.client.service-url.defaultZone = http://localhost:8761/eureka


# Cloud/External Configuration
# you can make 15 to 21 line comment out if you are using external config right now commenting
spring.config.import=configserver:http://localhost:8085

# To change profiles you can use below properties
# spring.profiles.active = prod

# OKTA configurations
okta.oauth2.issuer = https://dev-26878658.okta.com/oauth2/default
okta.oauth2.audience = api://default