spring.application.name=CONFIG-SERVER

server.port = 8085

# Below property will help from where the external configuration pick
spring.cloud.config.server.git.uri=https://github.com/Yash919/microservice-config
spring.cloud.config.server.git.clone-on-start=true