spring.application.name=ServiceRegistry

server.port = 8761

# Configuration
eureka.instance.hostname = localhost
# This microservice not register that's why we have done false below 2 properties
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false